<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameResetSkin" width="400" height="255" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="MoneyBG_png" width="400" height="255" scale9Grid="28,13,175,35"/>
	<e:Label text="是否一键复原" y="59" horizontalCenter="0"/>
	<e:Button id="btn_sure" label="确 定" y="164" x="47">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Rect width="127" height="56" fillColor="0x46ac15" ellipseWidth="20"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_cancel" label="取 消" x="235" y="164">
        <e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Rect width="127" height="56" fillColor="0x46ac15" ellipseWidth="20"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>