<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSeletorSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG2_jpg" x="0" top="0" bottom="0"/>
	<e:Scroller id="scroller" width="720" height="1136" x="0" y="0">
		<e:Group id="group_levels">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" bottom="30" right="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>