<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBeginSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG1_jpg" x="0" y="0"/>
	<e:Button id="btn_begin" label="" y="1003" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_setting" label="设  置" x="496.97" y="15" scaleX="0.8" scaleY="0.8">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png" source.down="MoneyBG_png" scale9Grid="28,12,175,38"/>
			<e:Label id="labelDisplay" size="36" bold="true" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_reset" label="一键复原" x="496.97" y="89" scaleX="0.8" scaleY="0.8">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png" source.down="MoneyBG_png" scale9Grid="28,12,175,38"/>
			<e:Label id="labelDisplay" size="36" bold="true" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>