<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameWinSkin" width="632" height="474" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="Result_png" x="0" y="0"/>
	<e:Button id="btn_next" label="" x="384" y="360">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lbl_explain" text="Label" x="88" y="111" textColor="0xc9b78c" anchorOffsetX="0" width="480" anchorOffsetY="0" height="70"/>
	<e:Label id="lbl_origin" text="Label" x="88" y="221" textColor="0xC9B78C" anchorOffsetX="0" width="480" anchorOffsetY="0" height="135"/>
</e:Skin>