<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="400" height="255" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="MoneyBG_png" scale9Grid="28,11,175,42" width="400" height="255"/>
	<e:Label text="设  置" y="34" horizontalCenter="0"/>
	<e:Button id="btn_music" label="" x="80" verticalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_sound" label="" x="247" verticalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_sure" label="" y="185" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_nomusic" source="btn_disable_png" x="86" y="96" touchEnabled="false"/>
	<e:Image id="img_nosound" source="btn_disable_png" x="253" y="95" touchEnabled="false"/>
</e:Skin>